This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BTL.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: BTL-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1225 strings with 9572 characters,
and the built_in function-call counts, 25628 in all, are:
= -- 1098
> -- 1761
< -- 161
+ -- 1510
- -- 1306
* -- 1159
:= -- 3117
add.period$ -- 0
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 162
cite$ -- 10
duplicate$ -- 2287
empty$ -- 2136
format.name$ -- 215
if$ -- 4482
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 121
num.names$ -- 190
pop$ -- 1682
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 913
stack$ -- 0
substring$ -- 1836
swap$ -- 602
text.length$ -- 160
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 319
width$ -- 0
write$ -- 116
