\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{BTL-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{BTL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MÔ TẢ, KHẢO SÁT VÀ XÁC ĐỊNH YÊU CẦU BÀI TOÁN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{MÔ TẢ, KHẢO SÁT VÀ XÁC ĐỊNH YÊU CẦU BÀI TOÁN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:chap1-dat-van-de}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục bài tập lớn}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KIẾN THỨC ÁP DỤNG}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{3}{KIẾN THỨC ÁP DỤNG}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phân tích và thiết kế hệ thống}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biểu đồ phân cấp chức năng (BFD - Bussiness Function Diagram)}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biểu đồ luồng dữ liệu (DFD - Data Flow Diagram)}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ sở dữ liệu}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Giới thiệu}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Kiến thức áp dụng}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ phân cấp chức năng}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BFD_LTW}{{2.1}{4}{Biểu đồ phân cấp chức năng}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ luồng dữ liệu}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DFDV2_LTW}{{2.2}{5}{Biểu đồ luồng dữ liệu}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ngôn ngữ lập trình}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Java}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu}{6}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Kiến thức áp dụng }{6}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Javascript}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Giới thiệu}{6}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Kiến thức áp dụng}{7}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spring Boot}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Giới thiệu}{7}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Kiến thức áp dụng}{8}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}React}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Giới thiệu}{8}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Kiến thức áp dụng}{8}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Các công cụ khác}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Docker}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Giới thiệu}{9}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Kiến thức áp dụng}{9}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cloudinary}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Giới thiệu}{9}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Kiến thức áp dụng}{10}{subsubsection.2.5.2.2}\protected@file@percent }
\citation{react-docs}
\abx@aux@cite{0}{react-docs}
\abx@aux@segm{0}{0}{react-docs}
\citation{antd-docs}
\abx@aux@cite{0}{antd-docs}
\abx@aux@segm{0}{0}{antd-docs}
\citation{hoidanit-restful}
\abx@aux@cite{0}{hoidanit-restful}
\abx@aux@segm{0}{0}{hoidanit-restful}
\citation{vanthoi-github}
\abx@aux@cite{0}{vanthoi-github}
\abx@aux@segm{0}{0}{vanthoi-github}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{11}{PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích thiết kế CSDL}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Các thực thể chính:}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Các quan hệ chính:}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lược đồ quan hệ}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relation-schema}{{3.1}{12}{Lược đồ quan hệ}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích thiết kế chức năng}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kiến trúc tổng thể:}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Các module chức năng chính:}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Quản lý người dùng}{12}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biểu đồ E-R của cơ sở dữ liệu}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EER}{{3.2}{13}{Biểu đồ E-R của cơ sở dữ liệu}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lược đồ mô tả kiến trúc của hệ thống}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:web-overall-architecture}{{3.3}{14}{Lược đồ mô tả kiến trúc của hệ thống}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quản lý cầu thủ:}{14}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Quản lý câu lạc bộ:}{14}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Quản lý huấn luyện viên:}{14}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e} Quản lý giải đấu(chỉ admin):}{15}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Quản lý mùa giải(chỉ admin):}{15}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Thống kê và phân tích:}{15}{subsubsection.3.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h}Tương tác giao diện:}{15}{subsubsection.3.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Xử lý nghiệp vụ đặc biệt:}{15}{subsubsection.3.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Các chức năng chưa làm được}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sửa đổi thông tin cá nhân tài khoản}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Tự động lấy dữ liệu từ những trang web cung cấp dữ liệu}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} Những thống kê phức tạp hơn liên quan đến cầu thủ}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} Báo cáo và xuất dữ liệu}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5} Tối ưu hóa hệ thống}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÀI ĐẶT VÀ HƯỚNG DẪN SỬ DỤNG}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{17}{CÀI ĐẶT VÀ HƯỚNG DẪN SỬ DỤNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Cài đặt CSDL}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Cài đặt giả lập môi trường server hosting}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Cài đặt giả lập môi trường server hosting backend}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Cấu hình cơ sở dữ liệu MySQL trên Aiven}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aiven-mysql-config}{{4.1}{18}{Cấu hình cơ sở dữ liệu MySQL trên Aiven}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Kết quả sau khi chạy mvn clean package}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mvn-clean-package}{{4.2}{18}{Kết quả sau khi chạy mvn clean package}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Cài đặt giả lập môi trường server hosting frontend}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Kết quả build Docker image phía backend - ảnh 1}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:docker-build-be1}{{4.3}{20}{Kết quả build Docker image phía backend - ảnh 1}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Cài đặt môi trường hosting ảnh - Cloudinary}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kết quả build Docker image phía backend - ảnh 2}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:docker-build-be2}{{4.4}{21}{Kết quả build Docker image phía backend - ảnh 2}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kết quả build Docker image phía frontend - ảnh 1}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:docker-build-fe1}{{4.5}{21}{Kết quả build Docker image phía frontend - ảnh 1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kết quả build Docker image phía frontend - ảnh 2}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:docker-build-fe2}{{4.6}{22}{Kết quả build Docker image phía frontend - ảnh 2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kết quả build Docker image phía frontend - ảnh 3}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:docker-build-fe3}{{4.7}{22}{Kết quả build Docker image phía frontend - ảnh 3}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Kết quả chạy Docker container phía backend - ảnh 1}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:docker-container-run-be1}{{4.8}{23}{Kết quả chạy Docker container phía backend - ảnh 1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kết quả chạy Docker container phía backend - ảnh 2}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:docker-container-run-be2}{{4.9}{23}{Kết quả chạy Docker container phía backend - ảnh 2}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kết quả chạy Docker container phía frontend}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:docker-container-run-fe}{{4.10}{24}{Kết quả chạy Docker container phía frontend}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kết quả chạy lệnh đẩy lên Dockerhub phía backend}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:docker-push-be}{{4.11}{24}{Kết quả chạy lệnh đẩy lên Dockerhub phía backend}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kết quả chạy lệnh đẩy lên Dockerhub phía backend}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:docker-push-fe}{{4.12}{25}{Kết quả chạy lệnh đẩy lên Dockerhub phía backend}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Giao diện cài đặt và API Keys}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cloudinary-setting}{{4.13}{25}{Giao diện cài đặt và API Keys}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Email nhận mã xác thực của Cloudinary}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cloudinary-email-code}{{4.14}{26}{Email nhận mã xác thực của Cloudinary}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Giao diện nhập mã xác thực}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cloudinary-email-verification}{{4.15}{26}{Giao diện nhập mã xác thực}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Giao diện API Key}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cloudinary-api-key}{{4.16}{27}{Giao diện API Key}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Tài liệu API}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} API xử lý xác thực và phân quyền}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} API xử lý đăng ký}{27}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} API xử lý đăng xuất}{28}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c} API xử lý đăng nhập}{28}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d} API lấy Access Token mới sử dụng Refresh Token}{29}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e} API xử lý lấy và kiểm tra thông tin tài khoản}{29}{subsubsection.4.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} API chuyển nhượng}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Sửa chuyển nhượng}{29}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Tạo chuyển nhượng}{30}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c} Xóa chuyển nhượng}{31}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} API cầu thủ}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Lấy danh sách cầu thủ có phân trang}{31}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Sửa cầu thủ}{32}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c} Tạo cầu thủ}{33}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d} Lấy 1 cầu thủ cụ thể}{34}{subsubsection.4.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e} Xóa cầu thủ}{35}{subsubsection.4.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} API xử lý trận đấu}{35}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Lấy thông tin tất cả trận đấu có phân trang}{35}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Sửa trận đấu}{35}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c} Tạo trận đấu}{39}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d} Lấy 1 trận đấu cụ thể}{43}{subsubsection.4.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e} Xóa trận đấu}{46}{subsubsection.4.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5} API hành động trong trận đấu}{46}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Lấy tất cả các hành động trong trận đấu có phân trang}{46}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Sửa hành động trận đấu}{47}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c} Tạo hành động trong trận đấu}{48}{subsubsection.4.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d} Lấy 1 hành động trận đấu cụ thể}{49}{subsubsection.4.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e} Xóa hành động trận đấu}{50}{subsubsection.4.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6} API giải đấu}{50}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Lấy danh sách giải đấu có phân trang}{50}{subsubsection.4.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Sửa giải đấu}{51}{subsubsection.4.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c} Tạo giải đấu}{51}{subsubsection.4.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d} Lấy 1 giải đấu cụ thể}{52}{subsubsection.4.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e} Xóa giải đấu}{52}{subsubsection.4.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f} Lấy danh sách câu lạc bộ thắng nhiều nhất giải đấu}{52}{subsubsection.4.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7} API mùa giải của giải đấu}{53}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Lấy danh sách mùa giải có phân trang}{53}{subsubsection.4.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Sửa mùa giải}{53}{subsubsection.4.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c} Tạo mùa giải}{56}{subsubsection.4.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d} Cập nhật bảng xếp hạng mùa giải}{56}{subsubsection.4.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e} Lấy top ghi bàn của CLB trong mùa giải}{58}{subsubsection.4.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f} Lấy top kiến tạo của CLB trong mùa giải}{59}{subsubsection.4.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g} Lấy 1 mùa giải cụ thể}{59}{subsubsection.4.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h} Xóa mùa giải}{61}{subsubsection.4.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i} Lấy top thẻ vàng mùa giải}{61}{subsubsection.4.3.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {j} Lấy top thẻ đỏ mùa giải}{62}{subsubsection.4.3.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {k} Lấy top ghi bàn mùa giải}{62}{subsubsection.4.3.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {l} Lấy top kiến tạo mùa giải}{63}{subsubsection.4.3.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8} API huấn luyện viên}{63}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Lấy danh sách huấn luyện viên có phân trang}{63}{subsubsection.4.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Sửa huấn luyện viên}{64}{subsubsection.4.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c} Tạo huấn luyện viên}{65}{subsubsection.4.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d} Lấy 1 huấn luyện viên cụ thể}{66}{subsubsection.4.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e} Xóa huấn luyện viên}{67}{subsubsection.4.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9} API quản lý huấn luyện viên - câu lạc bộ}{67}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Sửa thông tin huấn luyện viên - câu lạc bộ}{67}{subsubsection.4.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Tạo thông tin huấn luyện viên - câu lạc bộ}{67}{subsubsection.4.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c} Xóa thông tin huấn luyện viên - câu lạc bộ}{68}{subsubsection.4.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10} API câu lạc bộ}{68}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Lấy danh sách câu lạc bộ có phân trang}{68}{subsubsection.4.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Sửa câu lạc bộ}{69}{subsubsection.4.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c} Tạo câu lạc bộ}{69}{subsubsection.4.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d} Lấy 1 câu lạc bộ cụ thể}{70}{subsubsection.4.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e} Xóa câu lạc bộ}{71}{subsubsection.4.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f} Lấy danh sách chuyển nhượng của câu lạc bộ}{71}{subsubsection.4.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g} Lấy danh sách cầu thủ của câu lạc bộ}{72}{subsubsection.4.3.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h} Lấy danh sách mùa giải của câu lạc bộ}{73}{subsubsection.4.3.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11} API bảng xếp hạng câu lạc bộ theo mùa giải}{73}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Sửa bảng xếp hạng câu lạc bộ theo mùa giải}{73}{subsubsection.4.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Tạo bảng xếp hạng câu lạc bộ theo mùa giải}{74}{subsubsection.4.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c} Xóa bảng xếp hạng câu lạc bộ theo mùa giải}{75}{subsubsection.4.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12} API upload file}{75}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Upload file}{75}{subsubsection.4.3.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Giao diện đăng ký người dùng}}{76}{figure.caption.28}\protected@file@percent }
\newlabel{fig:user-register}{{4.17}{76}{Giao diện đăng ký người dùng}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Giao diện User}{76}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} Giao diện xác thực và phân quyền}{76}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giao diện đăng ký}{76}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Giao diện đăng nhập}{76}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Giao diện trang chủ}{76}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2} Giao diện cầu thủ}{76}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giao diện danh sách cầu thủ}{76}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Giao diện lọc cầu thủ}{76}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Giao diện đăng nhập}}{77}{figure.caption.29}\protected@file@percent }
\newlabel{fig:user-login}{{4.18}{77}{Giao diện đăng nhập}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao diện trang chủ dành cho người dùng}}{77}{figure.caption.30}\protected@file@percent }
\newlabel{fig:user-home}{{4.19}{77}{Giao diện trang chủ dành cho người dùng}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao diện danh sách cầu thủ}}{78}{figure.caption.31}\protected@file@percent }
\newlabel{fig:user-player-list}{{4.20}{78}{Giao diện danh sách cầu thủ}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Giao diện lọc cầu thủ}}{78}{figure.caption.32}\protected@file@percent }
\newlabel{fig:user-player-filter}{{4.21}{78}{Giao diện lọc cầu thủ}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Giao diện chi tiết cầu thủ}}{79}{figure.caption.33}\protected@file@percent }
\newlabel{fig:user-player-detail}{{4.22}{79}{Giao diện chi tiết cầu thủ}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Giao diện chi tiết cầu thủ}{79}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Giao diện tìm kiếm cầu thủ}{79}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3} Giao diện câu lạc bộ}{79}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giao diện danh sách câu lạc bộ}{79}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Giao diện tìm kiếm câu lạc bộ}{79}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Giao diện lọc câu lạc bộ}{79}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Giao diện chi tiết danh sách cầu thủ trong mùa giải của câu lạc bộ}{79}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Giao diện chi tiết danh sách chuyển nhượng trong mùa giải của câu lạc bộ}{79}{subsubsection.4.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Giao diện tìm kiếm cầu thủ}}{80}{figure.caption.34}\protected@file@percent }
\newlabel{fig:user-player-search}{{4.23}{80}{Giao diện tìm kiếm cầu thủ}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Giao diện danh sách câu lạc bộ}}{80}{figure.caption.35}\protected@file@percent }
\newlabel{fig:user-club-list}{{4.24}{80}{Giao diện danh sách câu lạc bộ}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Giao diện tìm kiếm câu lạc bộ}}{81}{figure.caption.36}\protected@file@percent }
\newlabel{fig:user-club-search}{{4.25}{81}{Giao diện tìm kiếm câu lạc bộ}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Giao diện lọc câu lạc bộ}}{81}{figure.caption.37}\protected@file@percent }
\newlabel{fig:user-club-filter}{{4.26}{81}{Giao diện lọc câu lạc bộ}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Giao diện chi tiết danh sách cầu thủ trong mùa giải của câu lạc bộ}}{82}{figure.caption.38}\protected@file@percent }
\newlabel{fig:user-club-detail-squad}{{4.27}{82}{Giao diện chi tiết danh sách cầu thủ trong mùa giải của câu lạc bộ}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Giao diện chi tiết chuyển nhượng trong mùa giải của câu lạc bộ}}{82}{figure.caption.39}\protected@file@percent }
\newlabel{fig:user-club-detail-transfer}{{4.28}{82}{Giao diện chi tiết chuyển nhượng trong mùa giải của câu lạc bộ}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Giao diện chi tiết thống kê trong mùa giải của câu lạc bộ}}{83}{figure.caption.40}\protected@file@percent }
\newlabel{fig:user-club-detail-statistic}{{4.29}{83}{Giao diện chi tiết thống kê trong mùa giải của câu lạc bộ}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Giao diện chi tiết thống kê trong mùa giải của câu lạc bộ}{83}{subsubsection.4.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Giao diện chi tiết thứ hạng câu lạc bộ trong mùa giải}{83}{subsubsection.4.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4} Giao diện huấn luyện viên}{83}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giao diện danh sách huấn luyện viên}{83}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Giao diện tìm kiếm huấn luyện viên}{83}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Giao diện lọc huấn luyện viên}{83}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Giao diện chi tiết huấn luyện viên}{83}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5} Giao diện giải đấu}{83}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giao diện danh sách giải đấu}{83}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Giao diện tìm kiếm giải đấu}{83}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Giao diện chi tiết thứ hạng câu lạc bộ trong mùa giải}}{84}{figure.caption.41}\protected@file@percent }
\newlabel{fig:user-club-detail-league-table}{{4.30}{84}{Giao diện chi tiết thứ hạng câu lạc bộ trong mùa giải}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Giao diện danh sách huấn luyện viên}}{84}{figure.caption.42}\protected@file@percent }
\newlabel{fig:user-coach-list}{{4.31}{84}{Giao diện danh sách huấn luyện viên}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Giao diện tìm kiếm huấn luyện viên}}{85}{figure.caption.43}\protected@file@percent }
\newlabel{fig:user-coach-search}{{4.32}{85}{Giao diện tìm kiếm huấn luyện viên}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Giao diện lọc huấn luyện viên}}{85}{figure.caption.44}\protected@file@percent }
\newlabel{fig:user-coach-filter}{{4.33}{85}{Giao diện lọc huấn luyện viên}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Giao diện chi tiết huấn luyện viên}}{86}{figure.caption.45}\protected@file@percent }
\newlabel{fig:user-coach-detail}{{4.34}{86}{Giao diện chi tiết huấn luyện viên}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Giao diện danh sách giải đấu}}{86}{figure.caption.46}\protected@file@percent }
\newlabel{fig:user-league-list}{{4.35}{86}{Giao diện danh sách giải đấu}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Giao diện tìm kiếm giải đấu}}{87}{figure.caption.47}\protected@file@percent }
\newlabel{fig:user-league-search}{{4.36}{87}{Giao diện tìm kiếm giải đấu}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c} Giao diện chi tiết giải đấu}{87}{subsubsection.4.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Giao diện Admin}{87}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Giao diện tìm kiếm trang chủ}{87}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Giao diện hiển thị cầu thủ}{87}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Giao diện tìm kiếm cầu thủ}{87}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Giao diện thêm mới cầu thủ}{87}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Giao diện chỉnh sửa thông tin cầu thủ}{87}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces  Giao diện chi tiết giải đấu - ảnh 1}}{88}{figure.caption.48}\protected@file@percent }
\newlabel{fig:user-league-season1}{{4.37}{88}{Giao diện chi tiết giải đấu - ảnh 1}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces  Giao diện chi tiết giải đấu - ảnh 2}}{88}{figure.caption.49}\protected@file@percent }
\newlabel{fig:user-league-season2}{{4.38}{88}{Giao diện chi tiết giải đấu - ảnh 2}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces  Giao diện chi tiết giải đấu - ảnh 3}}{89}{figure.caption.50}\protected@file@percent }
\newlabel{fig:user-league-season3}{{4.39}{89}{Giao diện chi tiết giải đấu - ảnh 3}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces  Giao diện chi tiết giải đấu - ảnh 4}}{89}{figure.caption.51}\protected@file@percent }
\newlabel{fig:user-league-season4}{{4.40}{89}{Giao diện chi tiết giải đấu - ảnh 4}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Giao diện tìm kiếm cho admin}}{90}{figure.caption.52}\protected@file@percent }
\newlabel{fig:search_home}{{4.41}{90}{Giao diện tìm kiếm cho admin}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Giao diện hiển thị cầu thủ}}{90}{figure.caption.53}\protected@file@percent }
\newlabel{fig:admin_players}{{4.42}{90}{Giao diện hiển thị cầu thủ}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Giao diện tìm kiếm cầu thủ}}{90}{figure.caption.54}\protected@file@percent }
\newlabel{fig:admin_search_player}{{4.43}{90}{Giao diện tìm kiếm cầu thủ}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Giao diện thêm mới cầu thủ}}{91}{figure.caption.55}\protected@file@percent }
\newlabel{fig:admin_add_player}{{4.44}{91}{Giao diện thêm mới cầu thủ}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Giao diện chỉnh sửa thông tin cầu thủ}}{92}{figure.caption.56}\protected@file@percent }
\newlabel{fig:admin_edit_player}{{4.45}{92}{Giao diện chỉnh sửa thông tin cầu thủ}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Giao diện chi tiết cầu thủ}}{93}{figure.caption.57}\protected@file@percent }
\newlabel{fig:admin_player_detail}{{4.46}{93}{Giao diện chi tiết cầu thủ}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Giao diện chi tiết cầu thủ}{93}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Giao diện thêm mới lịch sử chuyển nhượng}{93}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Giao diện chỉnh sửa lịch sử chuyển nhượng}{93}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Giao diện quản lý danh sách câu lạc bộ}{93}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Giao diện tìm kiếm câu lạc bộ theo từ khoá}{93}{subsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Giao diện thêm mới câu lạc bộ}{93}{subsection.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Giao diện chỉnh sửa thông tin câu lạc bộ}{93}{subsection.4.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Giao diện thêm mới lịch sử chuyển nhượng}}{94}{figure.caption.58}\protected@file@percent }
\newlabel{fig:admin_add_transfer}{{4.47}{94}{Giao diện thêm mới lịch sử chuyển nhượng}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Giao diện chỉnh sửa lịch sử chuyển nhượng}}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:admin_edit_transfer}{{4.48}{95}{Giao diện chỉnh sửa lịch sử chuyển nhượng}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Giao diện quản lý danh sách câu lạc bộ}}{95}{figure.caption.60}\protected@file@percent }
\newlabel{fig:admin_clubs}{{4.49}{95}{Giao diện quản lý danh sách câu lạc bộ}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Giao diện tìm kiếm câu lạc bộ theo từ khoá}}{96}{figure.caption.61}\protected@file@percent }
\newlabel{fig:admin_search_club}{{4.50}{96}{Giao diện tìm kiếm câu lạc bộ theo từ khoá}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Giao diện thêm mới câu lạc bộ}}{96}{figure.caption.62}\protected@file@percent }
\newlabel{fig:admin_add_club}{{4.51}{96}{Giao diện thêm mới câu lạc bộ}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Giao diện chỉnh sửa thông tin câu lạc bộ}}{97}{figure.caption.63}\protected@file@percent }
\newlabel{fig:admin_edit_club}{{4.52}{97}{Giao diện chỉnh sửa thông tin câu lạc bộ}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Giao diện chi tiết thông tin câu lạc bộ}}{98}{figure.caption.64}\protected@file@percent }
\newlabel{fig:admin_club_detail}{{4.53}{98}{Giao diện chi tiết thông tin câu lạc bộ}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Giao diện quản lý danh sách huấn luyện viên}}{98}{figure.caption.65}\protected@file@percent }
\newlabel{fig:admin_coaches}{{4.54}{98}{Giao diện quản lý danh sách huấn luyện viên}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Giao diện chi tiết thông tin câu lạc bộ}{98}{subsection.4.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}Giao diện quản lý danh sách huấn luyện viên}{98}{subsection.4.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}Giao diện tìm kiếm huấn luyện viên theo từ khoá}{98}{subsection.4.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}Giao diện thêm mới huấn luyện viên}{98}{subsection.4.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Giao diện tìm kiếm huấn luyện viên theo từ khoá}}{99}{figure.caption.66}\protected@file@percent }
\newlabel{fig:admin_search_coach}{{4.55}{99}{Giao diện tìm kiếm huấn luyện viên theo từ khoá}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Giao diện thêm mới huấn luyện viên}}{99}{figure.caption.67}\protected@file@percent }
\newlabel{fig:admin_add_coach}{{4.56}{99}{Giao diện thêm mới huấn luyện viên}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Giao diện chỉnh sửa thông tin huấn luyện viên}}{100}{figure.caption.68}\protected@file@percent }
\newlabel{fig:admin_edit_coach}{{4.57}{100}{Giao diện chỉnh sửa thông tin huấn luyện viên}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Giao diện chi tiết thông tin huấn luyện viên}}{101}{figure.caption.69}\protected@file@percent }
\newlabel{fig:admin_coach_detail}{{4.58}{101}{Giao diện chi tiết thông tin huấn luyện viên}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}Giao diện chỉnh sửa thông tin huấn luyện viên}{101}{subsection.4.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}Giao diện chi tiết thông tin huấn luyện viên}{101}{subsection.4.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.19}Giao diện thêm mới lịch sử CLB}{101}{subsection.4.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.20}Giao diện chỉnh sửa lịch sử CLB}{101}{subsection.4.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.21}Giao diện bảng xếp hạng giải đấu}{101}{subsection.4.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.22}Giao diện thêm mới giải đấu}{101}{subsection.4.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.23}Giao diện chỉnh sửa giải đấu}{101}{subsection.4.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Giao diện thêm mới lịch sử CLB}}{102}{figure.caption.70}\protected@file@percent }
\newlabel{fig:admin_add_club_history}{{4.59}{102}{Giao diện thêm mới lịch sử CLB}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Giao diện chỉnh sửa lịch sử CLB}}{102}{figure.caption.71}\protected@file@percent }
\newlabel{fig:admin_edit_club_history}{{4.60}{102}{Giao diện chỉnh sửa lịch sử CLB}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Giao diện bảng xếp hạng giải đấu}}{103}{figure.caption.72}\protected@file@percent }
\newlabel{fig:admin_league_table}{{4.61}{103}{Giao diện bảng xếp hạng giải đấu}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Giao diện thêm mới giải đấu}}{103}{figure.caption.73}\protected@file@percent }
\newlabel{fig:admin_add_league}{{4.62}{103}{Giao diện thêm mới giải đấu}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Giao diện chỉnh sửa giải đấu}}{104}{figure.caption.74}\protected@file@percent }
\newlabel{fig:admin_edit_league}{{4.63}{104}{Giao diện chỉnh sửa giải đấu}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Giao diện chi tiết giải đấu}}{104}{figure.caption.75}\protected@file@percent }
\newlabel{fig:admin_league_detail}{{4.64}{104}{Giao diện chi tiết giải đấu}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Giao diện thêm mới mùa giải}}{105}{figure.caption.76}\protected@file@percent }
\newlabel{fig:admin_add_season}{{4.65}{105}{Giao diện thêm mới mùa giải}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.24}Giao diện chi tiết giải đấu}{105}{subsection.4.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.25}Giao diện thêm mới mùa giải}{105}{subsection.4.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.26}Giao diện chỉnh sửa mùa giải}{105}{subsection.4.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.27}Giao diện thêm CLB vào mùa giải}{105}{subsection.4.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.28}Giao diện chỉnh sửa thống kê CLB theo mùa}{105}{subsection.4.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.29}Giao diện danh sách trận đấu trong mùa giải}{105}{subsection.4.5.29}\protected@file@percent }
\citation{jwt-gfg}
\abx@aux@cite{0}{jwt-gfg}
\abx@aux@segm{0}{0}{jwt-gfg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Giao diện chỉnh sửa mùa giải}}{106}{figure.caption.77}\protected@file@percent }
\newlabel{fig:admin_edit_season}{{4.66}{106}{Giao diện chỉnh sửa mùa giải}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.30}Giao diện quản lý danh sách trận đấu}{106}{subsection.4.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.31}Giao diện chỉnh sửa trận đấu}{106}{subsection.4.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.32}Giao diện chi tiết trận đấu}{106}{subsection.4.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.33}Giao diện thêm mới hành động trong trận}{106}{subsection.4.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.34}Giao diện chỉnh sửa hành động trong trận}{106}{subsection.4.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Ứng dụng bảo mật cho Website}{106}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}JWT}{106}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Giao diện thêm CLB vào mùa giải}}{107}{figure.caption.78}\protected@file@percent }
\newlabel{fig:admin_add_club_season}{{4.67}{107}{Giao diện thêm CLB vào mùa giải}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Giao diện chỉnh sửa thống kê CLB theo mùa}}{108}{figure.caption.79}\protected@file@percent }
\newlabel{fig:admin_edit_club_season}{{4.68}{108}{Giao diện chỉnh sửa thống kê CLB theo mùa}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Giao diện danh sách trận đấu trong mùa giải}}{108}{figure.caption.80}\protected@file@percent }
\newlabel{fig:admin_matches}{{4.69}{108}{Giao diện danh sách trận đấu trong mùa giải}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Giao diện quản lý danh sách trận đấu}}{109}{figure.caption.81}\protected@file@percent }
\newlabel{fig:admin_add_match}{{4.70}{109}{Giao diện quản lý danh sách trận đấu}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Giao diện chỉnh sửa trận đấu}}{110}{figure.caption.82}\protected@file@percent }
\newlabel{fig:admin_edit_match}{{4.71}{110}{Giao diện chỉnh sửa trận đấu}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Giao diện chi tiết trận đấu}}{110}{figure.caption.83}\protected@file@percent }
\newlabel{fig:admin_match_actions}{{4.72}{110}{Giao diện chi tiết trận đấu}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Giao diện thêm mới hành động trong trận}}{111}{figure.caption.84}\protected@file@percent }
\newlabel{fig:admin_add_match_action}{{4.73}{111}{Giao diện thêm mới hành động trong trận}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Giao diện chỉnh sửa hành động trong trận}}{111}{figure.caption.85}\protected@file@percent }
\newlabel{fig:admin_edit_match_action}{{4.74}{111}{Giao diện chỉnh sửa hành động trong trận}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a} Lý thuyết}{112}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b} Cài đặt}{113}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Docker image trên Dockerhub}}{114}{figure.caption.86}\protected@file@percent }
\newlabel{fig:dockerhub}{{4.75}{114}{Docker image trên Dockerhub}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Hướng đẫn triển khai trên Render}{114}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Giao diện tạo Web Service của Render}}{115}{figure.caption.87}\protected@file@percent }
\newlabel{fig:render-create-web-service}{{4.76}{115}{Giao diện tạo Web Service của Render}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces  Giao diện tạo web service từ Docker image trên Dockerhub}}{115}{figure.caption.88}\protected@file@percent }
\newlabel{fig:render-web-service-existing-imag}{{4.77}{115}{Giao diện tạo web service từ Docker image trên Dockerhub}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Giao diện chọn loại instance trên Render}}{115}{figure.caption.89}\protected@file@percent }
\newlabel{fig:render-choose-instance}{{4.78}{115}{Giao diện chọn loại instance trên Render}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Giao diện nhập các biến môi trường}}{116}{figure.caption.90}\protected@file@percent }
\newlabel{fig:render-environment-variable}{{4.79}{116}{Giao diện nhập các biến môi trường}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{117}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{117}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết luận}{117}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Hướng phát triển}{117}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{118}{section*.92}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D53F3E40515D4AE5276788BC01912344}
\abx@aux@defaultrefcontext{0}{react-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antd-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoidanit-restful}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanthoi-github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jwt-gfg}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{react-docs}{}
\abx@aux@defaultlabelprefix{0}{antd-docs}{}
\abx@aux@defaultlabelprefix{0}{hoidanit-restful}{}
\abx@aux@defaultlabelprefix{0}{vanthoi-github}{}
\abx@aux@defaultlabelprefix{0}{jwt-gfg}{}
\gdef \@abspage@last{131}
