\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ phân cấp chức năng}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ luồng dữ liệu}}{5}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lược đồ quan hệ}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Biểu đồ E-R của cơ sở dữ liệu}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lược đồ mô tả kiến trúc của hệ thống}}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cấu hình cơ sở dữ liệu MySQL trên Aiven}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kết quả sau khi chạy mvn clean package}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kết quả build Docker image phía backend - ảnh 1}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kết quả build Docker image phía backend - ảnh 2}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kết quả build Docker image phía frontend - ảnh 1}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kết quả build Docker image phía frontend - ảnh 2}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kết quả build Docker image phía frontend - ảnh 3}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Kết quả chạy Docker container phía backend - ảnh 1}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Kết quả chạy Docker container phía backend - ảnh 2}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Kết quả chạy Docker container phía frontend}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Kết quả chạy lệnh đẩy lên Dockerhub phía backend}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Kết quả chạy lệnh đẩy lên Dockerhub phía backend}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Giao diện cài đặt và API Keys}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Email nhận mã xác thực của Cloudinary}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Giao diện nhập mã xác thực}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Giao diện API Key}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Giao diện đăng ký người dùng}}{76}{figure.caption.28}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Giao diện đăng nhập}}{77}{figure.caption.29}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao diện trang chủ dành cho người dùng}}{77}{figure.caption.30}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao diện danh sách cầu thủ}}{78}{figure.caption.31}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Giao diện lọc cầu thủ}}{78}{figure.caption.32}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Giao diện chi tiết cầu thủ}}{79}{figure.caption.33}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Giao diện tìm kiếm cầu thủ}}{80}{figure.caption.34}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Giao diện danh sách câu lạc bộ}}{80}{figure.caption.35}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Giao diện tìm kiếm câu lạc bộ}}{81}{figure.caption.36}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Giao diện lọc câu lạc bộ}}{81}{figure.caption.37}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Giao diện chi tiết danh sách cầu thủ trong mùa giải của câu lạc bộ}}{82}{figure.caption.38}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Giao diện chi tiết chuyển nhượng trong mùa giải của câu lạc bộ}}{82}{figure.caption.39}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Giao diện chi tiết thống kê trong mùa giải của câu lạc bộ}}{83}{figure.caption.40}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Giao diện chi tiết thứ hạng câu lạc bộ trong mùa giải}}{84}{figure.caption.41}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Giao diện danh sách huấn luyện viên}}{84}{figure.caption.42}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Giao diện tìm kiếm huấn luyện viên}}{85}{figure.caption.43}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Giao diện lọc huấn luyện viên}}{85}{figure.caption.44}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Giao diện chi tiết huấn luyện viên}}{86}{figure.caption.45}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Giao diện danh sách giải đấu}}{86}{figure.caption.46}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Giao diện tìm kiếm giải đấu}}{87}{figure.caption.47}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Giao diện chi tiết giải đấu - ảnh 1}}{88}{figure.caption.48}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Giao diện chi tiết giải đấu - ảnh 2}}{88}{figure.caption.49}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Giao diện chi tiết giải đấu - ảnh 3}}{89}{figure.caption.50}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Giao diện chi tiết giải đấu - ảnh 4}}{89}{figure.caption.51}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Giao diện tìm kiếm cho admin}}{90}{figure.caption.52}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Giao diện hiển thị cầu thủ}}{90}{figure.caption.53}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Giao diện tìm kiếm cầu thủ}}{90}{figure.caption.54}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Giao diện thêm mới cầu thủ}}{91}{figure.caption.55}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Giao diện chỉnh sửa thông tin cầu thủ}}{92}{figure.caption.56}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Giao diện chi tiết cầu thủ}}{93}{figure.caption.57}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Giao diện thêm mới lịch sử chuyển nhượng}}{94}{figure.caption.58}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Giao diện chỉnh sửa lịch sử chuyển nhượng}}{95}{figure.caption.59}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Giao diện quản lý danh sách câu lạc bộ}}{95}{figure.caption.60}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Giao diện tìm kiếm câu lạc bộ theo từ khoá}}{96}{figure.caption.61}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Giao diện thêm mới câu lạc bộ}}{96}{figure.caption.62}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Giao diện chỉnh sửa thông tin câu lạc bộ}}{97}{figure.caption.63}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Giao diện chi tiết thông tin câu lạc bộ}}{98}{figure.caption.64}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Giao diện quản lý danh sách huấn luyện viên}}{98}{figure.caption.65}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Giao diện tìm kiếm huấn luyện viên theo từ khoá}}{99}{figure.caption.66}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Giao diện thêm mới huấn luyện viên}}{99}{figure.caption.67}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Giao diện chỉnh sửa thông tin huấn luyện viên}}{100}{figure.caption.68}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces Giao diện chi tiết thông tin huấn luyện viên}}{101}{figure.caption.69}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces Giao diện thêm mới lịch sử CLB}}{102}{figure.caption.70}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces Giao diện chỉnh sửa lịch sử CLB}}{102}{figure.caption.71}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces Giao diện bảng xếp hạng giải đấu}}{103}{figure.caption.72}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces Giao diện thêm mới giải đấu}}{103}{figure.caption.73}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces Giao diện chỉnh sửa giải đấu}}{104}{figure.caption.74}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces Giao diện chi tiết giải đấu}}{104}{figure.caption.75}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces Giao diện thêm mới mùa giải}}{105}{figure.caption.76}%
\contentsline {figure}{\numberline {4.66}{\ignorespaces Giao diện chỉnh sửa mùa giải}}{106}{figure.caption.77}%
\contentsline {figure}{\numberline {4.67}{\ignorespaces Giao diện thêm CLB vào mùa giải}}{107}{figure.caption.78}%
\contentsline {figure}{\numberline {4.68}{\ignorespaces Giao diện chỉnh sửa thống kê CLB theo mùa}}{108}{figure.caption.79}%
\contentsline {figure}{\numberline {4.69}{\ignorespaces Giao diện danh sách trận đấu trong mùa giải}}{108}{figure.caption.80}%
\contentsline {figure}{\numberline {4.70}{\ignorespaces Giao diện quản lý danh sách trận đấu}}{109}{figure.caption.81}%
\contentsline {figure}{\numberline {4.71}{\ignorespaces Giao diện chỉnh sửa trận đấu}}{110}{figure.caption.82}%
\contentsline {figure}{\numberline {4.72}{\ignorespaces Giao diện chi tiết trận đấu}}{110}{figure.caption.83}%
\contentsline {figure}{\numberline {4.73}{\ignorespaces Giao diện thêm mới hành động trong trận}}{111}{figure.caption.84}%
\contentsline {figure}{\numberline {4.74}{\ignorespaces Giao diện chỉnh sửa hành động trong trận}}{111}{figure.caption.85}%
\contentsline {figure}{\numberline {4.75}{\ignorespaces Docker image trên Dockerhub}}{114}{figure.caption.86}%
\contentsline {figure}{\numberline {4.76}{\ignorespaces Giao diện tạo Web Service của Render}}{115}{figure.caption.87}%
\contentsline {figure}{\numberline {4.77}{\ignorespaces Giao diện tạo web service từ Docker image trên Dockerhub}}{115}{figure.caption.88}%
\contentsline {figure}{\numberline {4.78}{\ignorespaces Giao diện chọn loại instance trên Render}}{115}{figure.caption.89}%
\contentsline {figure}{\numberline {4.79}{\ignorespaces Giao diện nhập các biến môi trường}}{116}{figure.caption.90}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
